{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "budo index.js:date-picker.js --live -- -t babelify -p esmify "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "budo": "^11.6.1",
    "esmify": "^2.1.1"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "xcomponent": "file:../XComponent"
  }
}
