{
  "name": "xcomponent",
  "version": "1.0.0",
  "description": "",
  "module": "index.js",
  "main": "bundle.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js --standalone XComponent -p esmify -t babelify"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27"
  },
  "devDependencies": {
    "@babel/helper-regex": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "esmify": "^2.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
